server.port=8080
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.port=${JDBC_DATABASE_PORT}
spring.datasource.driverClassName=org.postgresql.Driver
